#include <iostream>
#include <string>
using namespace std;

class Massive
{
private:
	int** arr; // Сделано самостоятельно
public:
	Massive(int row, int col) // Сделано самостоятельно
	{
		srand(time(NULL)); // Сделано самостоятельно
		arr = new int* [row]; // Сделано самостоятельно
		for (int i = 0; i < row; i++) // Сделано самостоятельно
		{
			arr[i] = new int[col]; // Сделано самостоятельно
		}
		for (int i = 0; i < row; i++) // Сделано самостоятельно
			for (int j = 0; j < col; j++) // Сделано самостоятельно
				cin >> arr[i][j]; // Сделано самостоятельно
		int sum; // Просмотрено из интернета
		for (int i = 0; i < row; i++) // Просмотрено из интернета
		{
			int sum = 0; // Просмотрено из интернета
			for (int j = 0; j < col; j++) // Просмотрено из интернета
			{
				sum = arr[i][j]; // Просмотрено из интернета
			}
		}
		cout << "Суммы нечетных элементов: " << sum << endl; // Просмотрено из интернета
		int max; // Просмотрено из интернета
		for (int i = 0; i < row; i++) // Просмотрено из интернета
		{
			max = arr[i][0]; // Просмотрено из интернета
			for (int j = 0; j < col; j++) // Просмотрено из интернета
			{
				if (max < arr[i][j]) // Просмотрено из интернета
				{
					max = arr[i][j]; // Просмотрено из интернета
				}
			}
			cout << "Максимальные элементы: " << max << endl; // Просмотрено из интернета
		}
		int x = 0; // Просмотрено из интернета
		int y = 0; // Просмотрено из интернета
		for (int i = 0; i < row; i++) // Просмотрено из интернета
		{
			for (int j = 0; j < col; j++) // Просмотрено из интернета
			{
				cout << arr[i][j] << " "; // Просмотрено из интернета
			}
			cout << "\n"; // Просмотрено из интернета
		}
		for (int i = 0; i < row; i++) // Просмотрено из интернета
		{
			for (int j = 0; j < col; j++) // Просмотрено из интернета
			{
				int x = 0; // Просмотрено из интернета
				if (j % 2 == 0) // Просмотрено из интернета
				{
					x = x + arr[i][j]; // Просмотрено из интернета
					y = x / col; // Просмотрено из интернета
					cout << "Среднее значение столбца " << j << "= " << y << endl; // Просмотрено из интернета
				}
			}
		}
		cout << "Объект" << arr << "Вызвался конструктор" << endl; // Сделано самостоятельно
	}
	~Massive() // Сделано самостоятельно
	{
		delete[] arr; // Сделано самостоятельно
		cout << "Объект" << arr << "Вызвался деструктор" << endl; // Сделано самостоятельно
	} 
};

void Example() // Сделано самостоятельно
{
	cout << "Начало выполнение" << endl; // Сделано самостоятельно
	Massive a(5, 3); // Сделано самостоятельно
	cout << "Конец выполнения" << endl; // Сделано самостоятельно
}

int main()
{
	setlocale(LC_ALL, "ru"); 
	Example(); // Сделано самостоятельно
	return 0;
}