#include <iostream>
#include <string>
#include <windows.h>
using namespace std;

class Student // просмотрено из занятия 18.12.2021
{
	string IFO; // просмотрено из занятия 18.12.2021
	int course; // просмотрено из занятия 18.12.2021
	int group; // просмотрено из занятия 18.12.2021
	int age; // просмотрено из занятия 18.12.2021

public: // просмотрено из занятия 18.12.2021
	void input(); // просмотрено из занятия 18.12.2021
	void info(); // просмотрено из занятия 18.12.2021
private: // просмотрено из занятия 18.12.2021
	void checkAge(); // просмотрено из занятия 18.12.2021
};
// объявление в не класса (реализация за пределами класса)
void Student::info() // просмотрено из занятия 18.12.2021
{
	cout << IFO << " " << course << " " << group << " " << age << endl; // просмотрено из занятия 18.12.2021
}

void Student::input() // просмотрено из занятия 18.12.2021
{
	cout << "Input IFO: " << endl; // просмотрено из занятия 18.12.2021
	cin >> IFO; // просмотрено из занятия 18.12.2021
	cout << "Input course: " << endl; // просмотрено из занятия 18.12.2021
	cin >> course; // просмотрено из занятия 18.12.2021
	cout << "Input group: " << endl; // просмотрено из занятия 18.12.2021
	cin >> group; // просмотрено из занятия 18.12.2021
	checkAge(); // просмотрено из занятия 18.12.2021
}

void Student::checkAge() // просмотрено из занятия 18.12.2021
{
	cout << "Input age 17 to 30 do: " << endl; // просмотрено из занятия 18.12.2021
	cin >> age; // просмотрено из занятия 18.12.2021
	while (age < 30 && age > 17) // просмотрено из занятия 18.12.2021
	{
		cout << "Input age: " << endl; // просмотрено из занятия 18.12.2021
		cin >> age; // просмотрено из занятия 18.12.2021
	}
	this->age = age; // просмотрено из занятия 18.12.2021
}

int main() 
{
	SetConsoleCP(CP_UTF8); // просмотрено из занятия 18.12.2021
	SetConsoleOutputCP(CP_UTF8); // просмотрено из занятия 18.12.2021

	Student firstStudent; // просмотрено из занятия 18.12.2021
	firstStudent.input(); // просмотрено из занятия 18.12.2021
	firstStudent.info(); // просмотрено из занятия 18.12.2021
	return 0;
}