#include <iostream>
#include <iomanip> // setw // просмотрено из интернета
using namespace std;

int main() 
{
    static int const x = 6;// просмотрено из интернета и изменен
    int const n = 6;// просмотрено из интернета и изменен
    int k[x][x + 1];// просмотрено из интернета и изменен

    for (int i = 0; i < x; ++i)// просмотрено из интернета
    {
        k[i][0] = 1;// просмотрено из интернета
        k[i][i + 1] = 0;// просмотрено из интернета

        cout << string((x - i) * n / 2, 0x20) << k[i][0];// просмотрено из интернета

        for (int j = 1; j <= i; ++j)// просмотрено из интернета
        {
            k[i][j] = k[i - 1][j - 1] + k[i - 1][j];// просмотрено из интернета
            cout << setw(n) << k[i][j];// просмотрено из интернета
        }

        cout << endl; // просмотрено из интернета; дальше треугольник Паскаля получился в виде пирамиды, а не в виде прямоугольного треугольника
    }
    return 0;
}